<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvc-1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="scn-1">
            <objects>
                <viewController id="lvc-1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v-1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="LaunchStatic" translatesAutoresizingMaskIntoConstraints="NO" id="iv-1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sa-1"/>
                        <color key="backgroundColor" red="0.9098039215686274" green="0.9568627450980393" blue="0.8470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iv-1" firstAttribute="top" secondItem="v-1" secondAttribute="top" id="c-1"/>
                            <constraint firstItem="iv-1" firstAttribute="bottom" secondItem="v-1" secondAttribute="bottom" id="c-2"/>
                            <constraint firstItem="iv-1" firstAttribute="leading" secondItem="v-1" secondAttribute="leading" id="c-3"/>
                            <constraint firstItem="iv-1" firstAttribute="trailing" secondItem="v-1" secondAttribute="trailing" id="c-4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr-1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchStatic" width="1206" height="2622"/>
    </resources>
</document>
